# doctorAppointment

./: .gitignore  README.md  doctorAppointments.sln
UnitTests/: UnitTests.csproj  UserServiceTests.cs  UserTests.cs  Usings.cs
UnitTests/ClassesTests/: AppointmentTests.cs  DoctorTests.cs  ScheduleTests.cs  UserTests.cs
UnitTests/DatabaseTests/: EfPlayground.cs
UnitTests/ServicesTests/: AppointmentServiceTests.cs  DoctorServiceTests.cs  ScheduleServiceTests.cs  UserServiceTests.cs
database/: ApplicationContext.cs  ApplicationContextFactory.cs  database.csproj
database/Converters/: AppointmentModelConverter.cs  DoctorModelConverter.cs  ModelConverter.cs  ScheduleModelConverter.cs  SpecialtyModelConverter.cs  UserModelConverter.cs
database/Migrations/: 20230122165852_init.Designer.cs  20230122165852_init.cs  20230123075825_version-1.0.1.Designer.cs  20230123075825_version-1.0.1.cs  ApplicationContextModelSnapshot.cs
database/Models/: AppointmentModel.cs  DoctorModel.cs  IModel.cs  ScheduleModel.cs  SpecialtyModel.cs  UserModel.cs
database/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  Repository.cs  ScheduleRepository.cs  SpecialtyRepository.cs  UserRepository.cs
doctorAppointments/: Program.cs  doctorAppointments.csproj
doctorAppointments/Controllers/: AppointmentController.cs  DoctorController.cs  ScheduleController.cs  SpecialtyController.cs  UserController.cs
doctorAppointments/JWT/: AuthOptions.cs  JwtManager.cs
doctorAppointments/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
doctorAppointments/Pages/Shared/: _Layout.cshtml
doctorAppointments/Properties/: launchSettings.json
doctorAppointments/Views/: UserSearchView.cs
domain/: Appointment.cs  Doctor.cs  Role.cs  Schedule.cs  Specialty.cs  User.cs
domain/Classes/: Appointment.cs  Doctor.cs  Role.cs  Schedule.cs  Specialty.cs  User.cs
domain/Logic/: Result.cs
domain/Logic/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IRepository.cs  IScheduleRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
domain/Services/: AppointmentService.cs  DoctorService.cs  ScheduleService.cs  UserService.cs
